standby_mode = 'on'
primary_conninfo = 'user=replication password=replication host=172.20.10.50 port=5432 sslmode=prefer sslcompression=1 krbsrvname=postgres'
trigger_file = '/var/lib/pgsql/11/data/trigger_file'
