[server]
description = "pgsql-master.server"
conninfo = host=server user=barman dbname=postgres
streaming_conninfo = host=server user=streaming_barman
backup_method = postgres
streaming_archiver = on
slot_name = barman
retention_policy = RECOVERY WINDOW OF 7 DAYS
minimum_redundancy = 5